/*
 变量声明 ES6 一共有6种声明变量的方法。 var、function、let、const、import、class
    ps:从ES6开始，全局变量将逐步与顶层对象的属性脱钩,let命令、const命令、class命令声明的全局变量，不属于顶层对象的属性

  let
     a.声明变量 不存在变量提升 想用必须写在用的地方前面 否则报错
     b.ES5 只有全局作用域和函数作用域，没有块级作用域
       ES6 具备块级作用域功能 {}  只在声明所在的块级作用域内有效
       如 if(){} 出{}之后, 里面的变量都是未声明
     c.不允许重复声明 不能重复声明同一个变量名, 否则报错(可以重复赋值)

  const 声明一个只读的常量 一旦声明变量，就必须立即初始化(赋值)
* */
